# For Details visit : http://support.dcmtk.org/redmine/projects/dcmtk/wiki/Howto_PACSDebuggingWithDCMTK

NetworkTCPPort  = 11112
MaxPDUSize      = 16384
MaxAssociations = 16

HostTable BEGIN
# in acme1, localhost is replaced with 172.17.0.1, the ip address of host docker0
acme1           = (ACME1, 172.17.0.1, 1234) 
acme2           = (ACME2, localhost, 5678)
acmeCTcompany   = acme1, acme2
HostTable END

VendorTable BEGIN
"Acme CT Company"   = acmeCTcompany
VendorTable END

AETable BEGIN
ACME_STORE   /tmp/database   RW (100, 1024mb)   acmeCTcompany
AETable END
